{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "module": "ESNext",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "Node",
    "jsx": "react",
    "skipLibCheck": true,
    "strict": true,
    "lib": ["DOM","ESNext"]
  },
  "files": ["src/web.tsx"]
}
